
spring.datasource.url=jdbc:mysql://localhost:3306/Capstone_Schema?useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=none
